sonar.projectKey=jmeter-on-kubernetes
sonar.organization=deividbatfish2
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts, **/*.spec.ts, **/*.config.js
{{sonar.projectVersion}}